####  EMBEDDED SERVER CONFIGURATION (ServerProperties)
# 服务端口，默认为8080
server.port=8082
#设定URI的解码字符集
server.tomcat.uri-encoding=UTF-8
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
#指定不压缩的user-agent，多个以逗号分隔，默认值为:text/html,text/xml,text/plain,text/css
#server.compression.excluded-user-agents
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
# server.address=192.168.16.11
#项目contextPath，一般在正式发布版本中
#server.context-path=
# 错误页：指定发生错误时，跳转的URL。请查看BasicErrorController。
#server.error.path=/error
#设定Tomcat的base目录，放Tomcat的日志、Dump等文件的临时文件夹,默认为系统的tmp文件夹
#server.tomcat.basedir=target/
# tomcat最大线程数，默认为0?200?
#server.tomcat.max-threads

####  HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true


#### datasource
# server
#spring.datasource.url=jdbc:mysql://42.202.149.82:3306/Sran?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=hongshenol
# local
spring.datasource.url=jdbc:mysql://localhost:3306/Sran?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#Mybatis扫描
mybatis.mapper-locations=classpath:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.hongshen.sran_service.entity


spring.jersey.application-path=/
spring.jersey.servlet.load-on-startup=-1
spring.jersey.type=servlet



#web.upload-path=D:/temp/study13/

#spring.mvc.static-path-pattern=/**

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/
  #,file:${web.upload-path}
