#spring.datasource.url=jdbc:mysql://localhost:33061/Sran
spring.datasource.url=jdbc:mysql://localhost:33061/Scanner
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql

#Mybatis扫描
mybatis.mapper-locations=classpath:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.hongshen.sran_service.entity


spring.jersey.application-path=/
spring.jersey.servlet.load-on-startup=-1
spring.jersey.type=servlet

